{
  "name": "smart-mess-canteen-management-root",
  "version": "1.0.0",
  "description": "Root orchestrator for Smart Mess Canteen Management System",
  "scripts": {
    "dev-all": "node start-all.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
